VITE_FIREBASE_API_KEY=AIzaSyCaYH9O8Whuh90Jvp6l6kv4_EjYXRh_h1Y
VITE_FIREBASE_AUTH_DOMAIN=unix-fintech-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unix-fintech-app
VITE_FIREBASE_STORAGE_BUCKET=unix-fintech-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241617050830
VITE_FIREBASE_APP_ID=1:241617050830:web:3a9af2c59eae6d09bcbcb6
VITE_FIREBASE_MEASUREMENT_ID=G-MQRG33KLPB

VITE_FINNHUB_API_KEY=d0u5cm1r01qn5fk395n0d0u5cm1r01qn5fk395ng